FLASK_ENV=development
FLASK_APP=server.py

FLASK_SECRET=sdjhfbskjdkjkejiajijikomggddsoojjhjhjhsuheinaksjdkjcknkjwasdght

AUTH0_CLIENT_ID=mOrKD010X2DA3tCJ1FZHgCDR4qA4Pqnk
AUTH0_CLIENT_SECRET=ySTv8VpCG9GqAFWvI8tAQGM7DKbJvasadKyOjT9Uk6L1HxHx_ioWtWgzRlluQea-
AUTH0_DOMAIN=dev-ni6yw4bdj2y2bi8s.us.auth0.com

DATABASE_URL="postgres://render_test_david_dbdb_user:LlgB4wVgL21PPtiXZdkxBnjlzmqU14cf@dpg-cn0ibm0l5elc73ek0960-a.oregon-postgres.render.com/render_test_david_dbdb"